{
  "name": "portfolio",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  // The whole repo is the asset directory; .assetsignore keeps the worker,
  // local CMS and repo housekeeping out of the upload.
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Without this, any path that matches an asset (e.g. "/") is served
    // before the worker runs — which would hand the portfolio homepage to
    // the vanity redirect subdomains instead of redirecting them.
    "run_worker_first": true
  },
  // Email Sending binding for the message form. Both ends are pinned: a bug
  // (or abuse) can't make this worker send as any other address, and now it
  // can't send anywhere except the inbox that's meant to receive the form.
  // Until the destination lock was added the binding was "unrestricted" —
  // any address the worker was talked into passing would have been accepted.
  // If MSG_TO in worker/index.js ever changes, this has to change with it,
  // and the new address needs verifying in Cloudflare first.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["message@tylerpixel.com"],
      "allowed_destination_addresses": ["dm@tylerpixel.com"]
    }
  ],
  // Vanity-redirect click counts — the same namespace the old
  // subdomainstracker worker wrote to, so the counts carry on.
  "kv_namespaces": [
    {
      "binding": "SUBDOMAIN_CLICKS",
      "id": "e734812790bd4140b30137b6517bc05b"
    }
  ],
  "routes": [
    { "pattern": "tylerpixel.com", "custom_domain": true },
    // Vanity subdomain redirects (x., github., book., …) — the proxied DNS
    // records for each subdomain already exist on the zone.
    { "pattern": "*.tylerpixel.com/*", "zone_name": "tylerpixel.com" }
  ],
  "workers_dev": true
}
